#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3G31Tw0w0w0w0
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #104BA9 = rgb(16,75,169)
   var. 2 = #284A7E = rgb(40,74,126)
   var. 3 = #052D6E = rgb(5,45,110)
   var. 4 = #447BD4 = rgb(68,123,212)
   var. 5 = #6A93D4 = rgb(106,147,212)

*** Secondary Color A:

   var. 1 = #FFCD00 = rgb(255,205,0)
   var. 2 = #BFA330 = rgb(191,163,48)
   var. 3 = #A68500 = rgb(166,133,0)
   var. 4 = #FFD940 = rgb(255,217,64)
   var. 5 = #FFE373 = rgb(255,227,115)

*** Secondary Color B:

   var. 1 = #FF6700 = rgb(255,103,0)
   var. 2 = #BF6A30 = rgb(191,106,48)
   var. 3 = #A64300 = rgb(166,67,0)
   var. 4 = #FF8D40 = rgb(255,141,64)
   var. 5 = #FFAB73 = rgb(255,171,115)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010